/**
 * 每个模块的内部都是私有空间，即模块间默认无法相互访问
 *   1.在一个模块中定义的变量、函数或对象，默认只能在当前模块内部访问
 *   2.但可以通过导出成员的形式将其传递到模块外部
 * 
 * 导出成员，使用module.exports
 */

var a = 5;
// console.log(a);
var b = 8;

// 导出成员
// module.exports = a; // 如果只需要导出一个成员，可以使用此方式
// module.exports = {  // 如果需要导出多个成员，则要使用此方式
//     a:a,
//     b:b
// }
module.exports = {a,b} // 使用ES6语法进行简写